# Spring-Security

./: .gitignore  pom.xml
Spring-security-oauth2-login/: README.md  pom.xml
Spring-security-oauth2-login/src/main/java/com/howtodoinjava/oauth2/demo/: App.java
Spring-security-oauth2-login/src/main/java/com/howtodoinjava/oauth2/demo/security/: SecurityConfig.java  WebConfig.java
Spring-security-oauth2-login/src/main/java/com/howtodoinjava/oauth2/demo/web/: HomeController.java  LoginController.java  RootController.java  UserController.java
Spring-security-oauth2-login/src/main/resources/: application.properties
Spring-security-oauth2-login/src/main/resources/static/: index.html
Spring-security-oauth2-login/src/main/resources/templates/: home.html  oauth2-login.html  oauth2Login.html
Spring-security-oauth2-login/src/test/java/com/howtodoinjava/oauth2/demo/: AppTests.java
Spring-security-with-mvc/: README.md  pom.xml
Spring-security-with-mvc/src/main/resources/: application.properties
Spring-security-with-mvc/src/test/resources/: logback-test.xml
Spring-security-with-spring/: pom.xml
Spring-security-with-spring-boot/: README.md  pom.xml
Spring-security-with-spring-boot/src/main/java/com/howtodoinjava/demo/: App.java
Spring-security-with-spring-boot/src/main/java/com/howtodoinjava/demo/security/basicauth/: AppBasicAuthenticationEntryPoint.java  BasicAuthWebSecurityConfiguration.java
Spring-security-with-spring-boot/src/main/java/com/howtodoinjava/demo/security/basicauth/dao/: AppUserRepository.java
Spring-security-with-spring-boot/src/main/java/com/howtodoinjava/demo/security/basicauth/model/: AppUser.java
Spring-security-with-spring-boot/src/main/java/com/howtodoinjava/demo/security/basicauth/service/: CustomUserDetailsService.java
Spring-security-with-spring-boot/src/main/java/com/howtodoinjava/demo/security/encoders/: Sha512PasswordEncoder.java
Spring-security-with-spring-boot/src/main/java/com/howtodoinjava/demo/security/providers/: CustomIdentityAuthenticationProvider.java
Spring-security-with-spring-boot/src/main/java/com/howtodoinjava/demo/web/: AppController.java
Spring-security-with-spring-boot/src/test/java/com/howtodoinjava/: BasicAuthTest.java  BasicAuthUsingCustomJdbcUserDetails.java  BasicAuthUsingInMemoryUserDetails.java  BasicAuthUsingJdbcUserDetails.java  TestCustomAuthenticationProvider.java  TestSecurityContextInAsyncMethod.java
Spring-security-with-spring-boot/src/test/java/com/howtodoinjava/test/: SpringTestContext.java  SpringTestContextExtension.java
Spring-security-with-spring-boot/src/test/resources/: application.properties
spring-boot-authorization-server/: pom.xml
spring-boot-authorization-server/authorization-server/: pom.xml
spring-boot-authorization-server/authorization-server/src/main/java/com/howtodoinjava/: AuthorizationServerApplication.java
spring-boot-authorization-server/authorization-server/src/main/java/com/howtodoinjava/config/: AuthorizationServerConfig.java
spring-boot-authorization-server/authorization-server/src/main/resources/: application.properties
spring-boot-authorization-server/authorization-server/src/test/java/com/howtodoinjava/: AuthorizationServerApplicationTest.java
spring-boot-authorization-server/resource-server/: pom.xml
spring-boot-authorization-server/resource-server/src/main/java/com/howtodoinjava/: ResourceServerApplication.java
spring-boot-authorization-server/resource-server/src/main/java/com/howtodoinjava/config/: ResourceServerConfig.java
spring-boot-authorization-server/resource-server/src/main/java/com/howtodoinjava/model/: UserProfile.java
spring-boot-authorization-server/resource-server/src/main/java/com/howtodoinjava/web/: RestResource.java
spring-boot-authorization-server/resource-server/src/main/resources/: application.properties
spring-boot-authorization-server/resource-server/src/test/java/com/howtodoinjava/: ResourceServerApplicationTest.java
spring-boot-role-based-authorization/: pom.xml
spring-security-2fa-email-jwt/: pom.xml
spring-security-2fa-email-jwt/src/main/java/com/howtodoinjava/demo/dto/: LoginRequestDto.java  LoginSuccessDto.java  OtpVerificationRequestDto.java  SignupRequestDto.java
spring-security-2fa-email-jwt/src/main/java/com/howtodoinjava/demo/entity/: User.java
spring-security-2fa-email-jwt/src/main/java/com/howtodoinjava/demo/mail/: OtpCacheBean.java
spring-security-2fa-email-jwt/src/main/java/com/howtodoinjava/demo/security/constant/: ApiPathExclusion.java
spring-security-2fa-email-jwt/src/main/java/com/howtodoinjava/demo/security/filter/: JwtAuthenticationFilter.java
spring-security-2fa-email-jwt/src/main/java/com/howtodoinjava/demo/security/utility/: JwtUtils.java  SecurityUtils.java
spring-security-2fa-email-jwt/src/main/java/com/howtodoinjava/demo/service/: UserService.java
spring-security-2fa-email-jwt/src/main/resources/: application.properties
spring-security-6-migration-guide/: pom.xml
spring-security-one-time-token/: pom.xml
spring-security-one-time-token/src/main/java/com/howtodoinjava/demo/: SpringSecurityOneTimeTokenApplication.java
spring-security-one-time-token/src/main/java/com/howtodoinjava/demo/config/: EmailGeneratedOneTimeTokenHandler.java  OttCleanUpJob.java  SecurityConfig.java
spring-security-one-time-token/src/main/java/com/howtodoinjava/demo/controller/: OttPageController.java  SecuredController.java
spring-security-one-time-token/src/main/java/com/howtodoinjava/demo/model/: OttToken.java  User.java
spring-security-one-time-token/src/main/java/com/howtodoinjava/demo/repository/: OttTokenRepository.java  UserRepository.java
spring-security-one-time-token/src/main/java/com/howtodoinjava/demo/service/: CustomOneTimeTokenService.java  CustomUserDetailsService.java  EmailService.java
spring-security-one-time-token/src/main/resources/: application.properties
spring-security-one-time-token/src/main/resources/templates/: ott-sent.html  principal-info.html
spring-security-ott-2/: pom.xml
spring-security-ott-2/src/main/resources/: logback.xml
(+36 files in other folders)
