spring.application.name=spring-security-one-time-token

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=143f6607bb6677
spring.mail.password=acda2e42e615ea